<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cannon Nielsen - Snake Js</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="data:;base64iVBORwOKGgo=">
        
    </head>
    <body>
        <section id="startGame">
            <h1 class="title">Java Script Snake</h1>
            <h3 id="playButton">Play?</h3>
            
        </section>
        <div style="display:none;">
            <img id="FoodImage" src="Mario.png" alt="sd"/>
        </div>
        <div style="display:none;">
                <img id="SnakeImage" src="fireball.png" alt="sd"/>
        </div>
        
        <section id = "levelSelect">
            <h1 class="title">Level Select</h1>
            <h3 id="easyButton">Easy</h3>
            <h3 id="mediumButton">Medium</h3>
            <h3 id="hardButton">Hard</h3>
        </section>
            
        <section id="playHUD">
            <h1 id="scoreboard"></h1>
            <h2 id="Highscore"></h2>
            
        </section>
        <section id="gameOver">
            <h1 class="title">Game Over!</h1>
            <h3 id="restart">Restart?</h3>
        </section>
        <canvas id="game-screen"></canvas>
        <script src="js/snake.js">
            
        </script>
    </body> 
</html>
